{
    "version": "1.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch FcBootProtector",
            "request": "launch",
            "mainClass": "com.fcbootprotector.FcBootProtectorPluginTest",
            "projectName": "FcBootProtector",
            "vmArgs": "-ea"
        }
    ]
}